{
  "name": "palindrome",
  "version": "0.0.1",
  "author": "Josh <the.josh.bryans@gmail.com>",
  "description": "A simple Palindrome checker api with an angular ui",
  "contributors": [
    {
      "name": "Josh Bryans",
      "email": "",
      "web": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joshhsoj1902/palindrome"
  },
  "keywords": [
    "node",
    "app",
    "palindrome"
  ],
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.7.2",
    "cookie-parser": "^1.4.1",
    "errorhandler": "^1.4.2",
    "express": "~4.7.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.0",
    "mocha": "*",
    "should": ">= 8.3.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "mocha test"
  }
}
